# if you are using saas 
VITE_ORGANIZATION_ID = ''
VITE_INSTANCE_ID = ''
VITE_API_KEY = ''

# if you are using version premise. You must need host, but api key is optional, depends on your enterprise settings. 
# VITE_HOST = ''
# VITE_API_KEY = ''

# if you want to search result have multiple documents sources, set it to true.
VITE_MULTI_DOCUMENTS = true 
